events {
    worker_connections 2048;
}

http {
    server {
        listen 80;

        location /scan {
            proxy_pass http://127.0.0.1:8000;
        }

        location /focus {
            proxy_pass http://127.0.0.1:8001;
        }
    }
}